//kage:unit pixels

package main

// PlayerScreenPos is the player's eye position in screen pixels.
var PlayerScreenPos vec2

// DirAngle is the direction the player faces in radians (right=0, down=pi/2).
var DirAngle float

// FOVHalfAngle is half the cone angle in radians.
var FOVHalfAngle float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// Image0: memory layer projected to screen (rgb = frozen color, a = strength).
	// Image1: line-of-sight mask projected to screen (r = reachable from the eye).
	mem := imageSrc0At(srcPos)
	los := imageSrc1At(srcPos).r

	// Directional cone (cheap, computed locally). The expensive wall ray march is
	// already baked into the los mask, so no tracing happens here.
	local := dstPos.xy - imageDstOrigin()
	dx := local.x - PlayerScreenPos.x
	dy := local.y - PlayerScreenPos.y
	pixelAngle := atan2(dy, dx)
	diff := pixelAngle - DirAngle
	const pi = 3.14159265358979
	diff = diff - floor((diff+pi)/(2*pi))*(2*pi)
	absDiff := abs(diff)

	const edgeSoft = 0.087
	coneRaw := 1.0 - smoothstep(FOVHalfAngle-edgeSoft, FOVHalfAngle+edgeSoft, absDiff)

	// Visible = inside the cone AND reachable (not behind a wall, within range).
	cover := 1.0 - coneRaw*los

	// Outside the visible area, cover the live world with the remembered snapshot,
	// fading toward black as memory strength decays. Inside it, cover is 0 so the
	// live world shows through.
	rememberedColor := mem.rgb * mem.a // straight color dimmed by strength

	// Premultiplied output for source-over blending onto the live screen.
	return vec4(rememberedColor*cover, cover)
}