//kage:unit pixels

package main

// PlayerScreenPos is the player's eye position in screen pixels.
var PlayerScreenPos vec2

// DirAngle is the direction the player faces in radians (right=0, down=pi/2).
var DirAngle float

// FOVHalfAngle is half the cone angle in radians.
var FOVHalfAngle float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// Image0 is the memory layer projected to screen space (R = memory strength 0–1).
	memAlpha := imageSrc0At(srcPos).r

	dx := dstPos.x - PlayerScreenPos.x
	dy := dstPos.y - PlayerScreenPos.y
	pixelAngle := atan2(dy, dx)
	diff := pixelAngle - DirAngle
	const pi = 3.14159265358979
	diff = diff - floor((diff+pi)/(2*pi))*(2*pi)
	absDiff := abs(diff)

	const edgeSoft = 0.087
	inCone := 1.0 - smoothstep(FOVHalfAngle-edgeSoft, FOVHalfAngle+edgeSoft, absDiff)

	// Darkness: zero inside the FOV cone; fades in as memory weakens outside it.
	darkness := (1.0 - inCone) * (1.0 - memAlpha)
	return vec4(0.0, 0.0, 0.0, darkness*0.99)
}