//kage:unit pixels

package main

// PlayerScreenPos is the player's eye position in screen pixels.
var PlayerScreenPos vec2

// DirAngle is the direction the player faces in radians (right=0, down=pi/2).
var DirAngle float

// FOVHalfAngle is half the cone angle in radians.
var FOVHalfAngle float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// Image0 is the memory layer projected to screen space:
	//   rgb = frozen world color, a = memory strength (0–1).
	mem := imageSrc0At(srcPos)

	dx := dstPos.x - PlayerScreenPos.x
	dy := dstPos.y - PlayerScreenPos.y
	pixelAngle := atan2(dy, dx)
	diff := pixelAngle - DirAngle
	const pi = 3.14159265358979
	diff = diff - floor((diff+pi)/(2*pi))*(2*pi)
	absDiff := abs(diff)

	const edgeSoft = 0.087
	inCone := 1.0 - smoothstep(FOVHalfAngle-edgeSoft, FOVHalfAngle+edgeSoft, absDiff)

	// Outside the cone, cover the live world with the remembered snapshot,
	// fading toward black as memory strength decays. Inside the cone, output
	// nothing (alpha 0) so the live world shows through.
	cover := 1.0 - inCone
	rememberedColor := mem.rgb * mem.a // straight color dimmed by strength

	// Premultiplied output for source-over blending onto the live screen.
	return vec4(rememberedColor*cover, cover)
}