//kage:unit pixels

package main

// EyeWorldPos is the player's eye position in world-pixel coordinates.
var EyeWorldPos vec2

// DirAngle is the facing direction in radians (right=0, down=pi/2).
var DirAngle float

// FOVHalfAngle is half the cone angle in radians.
var FOVHalfAngle float

// DecayDelta is the memory strength lost this frame for out-of-FOV pixels.
var DecayDelta float

// FadeInDelta is the memory strength gained this frame for in-FOV pixels.
var FadeInDelta float

// MaxViewRadius limits memory updates to pixels within the screen-visible range (world pixels).
var MaxViewRadius float

// MemoryMaxStrength caps the strength of out-of-FOV pixels. A pixel is at full
// strength (1.0) only while inside the cone; the moment it leaves, its strength
// is clamped to this value, producing an instant darkening step before the slow
// decay toward black continues.
var MemoryMaxStrength float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// image0: previous memory (rgb = frozen color, a = strength).
	prev := imageSrc0At(srcPos)

	// image1: live world color snapshot. All source images share one coordinate
	// space (image0's), and ebiten remaps srcPos into each image's own atlas
	// region internally — so sample with the raw srcPos, never re-add origins.
	fresh := imageSrc1At(srcPos).rgb

	// dstPos carries the destination image's atlas offset. Subtract the origin
	// to get local (world-pixel) coordinates; otherwise the ping-pong buffers,
	// which sit at different atlas offsets, would write the cone at two shifted
	// world positions on alternating frames (a ghost second cone that never decays).
	worldPos := dstPos.xy - imageDstOrigin()
	dx := worldPos.x - EyeWorldPos.x
	dy := worldPos.y - EyeWorldPos.y

	// No memory update beyond the player's screen-visible range.
	dist := sqrt(dx*dx + dy*dy)
	inRange := 1.0 - smoothstep(MaxViewRadius*0.85, MaxViewRadius, dist)

	pixelAngle := atan2(dy, dx)
	diff := pixelAngle - DirAngle
	const pi = 3.14159265358979
	diff = diff - floor((diff+pi)/(2*pi))*(2*pi)
	absDiff := abs(diff)

	const edgeSoft = 0.087
	inCone := (1.0 - smoothstep(FOVHalfAngle-edgeSoft, FOVHalfAngle+edgeSoft, absDiff)) * inRange

	// Strength: gained inside the cone, decayed outside. Out-of-cone strength is
	// clamped to MemoryMaxStrength, so a pixel just leaving the cone drops from
	// full (1.0) to that cap in a single frame (instant darkening step) and then
	// keeps decaying toward 0 (full black).
	decayed := min(max(prev.a-DecayDelta, 0.0), MemoryMaxStrength)
	acquired := min(prev.a+FadeInDelta, 1.0)
	newStrength := mix(decayed, acquired, inCone)

	// Color: refreshed to the live world inside the cone, kept frozen outside.
	newColor := mix(prev.rgb, fresh, inCone)

	return vec4(newColor, newStrength)
}