//kage:unit pixels

package main

// EyeWorldPos is the player's eye position in world-pixel coordinates.
var EyeWorldPos vec2

// DirAngle is the facing direction in radians (right=0, down=pi/2).
var DirAngle float

// FOVHalfAngle is half the cone angle in radians.
var FOVHalfAngle float

// DecayDelta is the memory strength lost this frame for out-of-FOV pixels.
var DecayDelta float

// FadeInDelta is the memory strength gained this frame for in-FOV pixels.
var FadeInDelta float

// MemoryMaxStrength caps the strength of out-of-FOV pixels. A pixel is at full
// strength (1.0) only while inside the cone; the moment it leaves, its strength
// is clamped to this value, producing an instant darkening step before the slow
// decay toward black continues.
var MemoryMaxStrength float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// image0: previous memory (rgb = frozen color, a = strength).
	prev := imageSrc0At(srcPos)

	// image1: live world color snapshot. All source images share one coordinate
	// space (image0's), and ebiten remaps srcPos into each image's own atlas
	// region internally — so sample with the raw srcPos, never re-add origins.
	fresh := imageSrc1At(srcPos).rgb

	// image2: line-of-sight mask (r = reachable from the eye, not behind a wall,
	// within range). The expensive ray march is done once in the visibility pass.
	los := imageSrc2At(srcPos).r

	// Directional cone (cheap, computed locally in world space).
	worldPos := dstPos.xy - imageDstOrigin()
	dx := worldPos.x - EyeWorldPos.x
	dy := worldPos.y - EyeWorldPos.y
	pixelAngle := atan2(dy, dx)
	diff := pixelAngle - DirAngle
	const pi = 3.14159265358979
	diff = diff - floor((diff+pi)/(2*pi))*(2*pi)
	absDiff := abs(diff)

	const edgeSoft = 0.087
	coneRaw := 1.0 - smoothstep(FOVHalfAngle-edgeSoft, FOVHalfAngle+edgeSoft, absDiff)

	// Learn only what the player actually sees: inside the cone AND reachable.
	inCone := coneRaw * los

	// Strength: gained inside the cone, decayed outside. Out-of-cone strength is
	// clamped to MemoryMaxStrength, so a pixel just leaving the cone drops from
	// full (1.0) to that cap in a single frame (instant darkening step) and then
	// keeps decaying toward 0 (full black).
	decayed := min(max(prev.a-DecayDelta, 0.0), MemoryMaxStrength)
	acquired := min(prev.a+FadeInDelta, 1.0)
	newStrength := mix(decayed, acquired, inCone)

	// Color: refreshed to the live world inside the cone, kept frozen outside.
	newColor := mix(prev.rgb, fresh, inCone)

	return vec4(newColor, newStrength)
}